## Descriptive Analysis on Mortality Rate of Infants (per 1000 live births)

Data from Kaggle, downloaded November 23, 2023

In [1]:
# Packages
import numpy as np
import pandas as pd

In [2]:
# # Remove first line of original data source file
# source_data = [line.strip() for line in open('T1.csv')]
# source_data.pop(0)
# np.savetxt('T1-cleaned.csv', source_data, delimiter='\n', fmt='%s')

## Importing data

In [6]:
# Importing data from csv file using pandas
mortality_rates_per_country = pd.read_csv('T1-cleaned.csv')
print(mortality_rates_per_country.shape)

# Converting pandas df to a numpy array
np_mortality_rates_per_country = mortality_rates_per_country.to_numpy()
print(np_mortality_rates_per_country.shape)

(117, 66)
(117, 66)

## Tabular data
This shows first 2 rows of the data from the .csv file

In [8]:
mortality_rates_per_country.head(2)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,United Arab Emirates,ARE,"Mortality rate, infant (per 1,000 live births)",SP.DYN.IMRT.IN,135.5,128.9,122.5,116.2,109.9,103.3,...,7.0,6.8,6.7,6.5,6.3,6.2,6.0,5.8,5.6,5.4
1,Antigua and Barbuda,ATG,"Mortality rate, infant (per 1,000 live births)",SP.DYN.IMRT.IN,62.9,58.8,54.3,49.6,44.9,40.4,...,7.5,7.1,6.8,6.5,6.2,6.0,5.7,5.5,5.3,5.2

In [ ]:
# Show 2 rows of the numpy array
np_mortality_rates_per_country[:2,:]

## Desribing data

In [5]:
mortality_rates_per_country.describe()

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
count,117.000000,117.000000,117.000000,117.000000,117.000000,117.000000,117.000000,117.000000,117.000000,117.000000,...,117.000000,117.000000,117.000000,117.000000,117.000000,117.000000,117.000000,117.000000,117.000000,117.000000
mean,98.122222,95.184615,92.407692,89.764957,87.294017,84.958974,82.583761,80.459829,78.385470,76.337607,...,22.576068,22.009402,21.500855,20.939316,20.425641,19.858974,19.338462,18.862393,18.378632,17.893162
std,53.774106,53.096632,52.430937,51.801017,51.161253,50.671718,49.892529,49.265427,48.661089,48.107041,...,20.428043,19.898488,19.496558,19.020470,18.438393,17.995647,17.514875,17.096853,16.671154,16.225452
min,16.300000,16.000000,15.600000,15.000000,14.300000,13.700000,13.100000,12.600000,12.100000,11.700000,...,2.100000,2.100000,2.100000,2.000000,2.000000,1.900000,1.900000,1.800000,1.800000,1.700000
25%,56.600000,54.700000,53.200000,51.200000,46.200000,45.200000,44.400000,42.900000,41.700000,39.900000,...,6.000000,6.000000,5.900000,5.800000,5.700000,5.700000,5.600000,5.500000,5.300000,5.100000
50%,101.400000,95.200000,89.000000,86.100000,83.700000,81.400000,76.200000,70.100000,67.200000,62.800000,...,15.400000,15.100000,15.000000,14.600000,14.600000,14.200000,13.700000,13.400000,12.900000,12.600000
75%,133.000000,129.400000,127.500000,125.700000,123.100000,120.300000,118.200000,112.600000,111.900000,110.700000,...,33.500000,32.000000,30.600000,29.200000,28.900000,28.800000,28.600000,28.300000,26.800000,25.500000
max,220.400000,217.300000,214.300000,211.100000,208.100000,206.500000,204.400000,201.800000,198.800000,195.300000,...,101.000000,98.000000,96.000000,95.500000,90.100000,87.600000,85.200000,82.800000,80.500000,78.300000